# dubbo-provider

./: pom.xml
src/main/java/top/haw358/spring/: DemoServiceImpl.java  Provider.java
src/main/resources/: log4j.properties
src/test/java/top/haw358/spring/: AppTest.java
